Practice_9/Practice_9/MainWindow.xaml

<Window x:Class="Practice_9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice_9"
        mc:Ignorable="d"
        Title="Practice №9" Height="450" Width="687.206" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="212" Margin="10,22,0,0" VerticalAlignment="Top" Width="398"/>
        <GroupBox Header="Поиск учеников по улице" HorizontalAlignment="Left" Height="175" Margin="10,234,0,0" VerticalAlignment="Top" Width="226">
            <Grid HorizontalAlignment="Left" Height="141" Margin="0,10,0,0" VerticalAlignment="Top" Width="205">
                <TextBox x:Name="findStreet" HorizontalAlignment="Left" Height="23" Margin="91,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="104"/>
                <Label Content="Улица" HorizontalAlignment="Left" Margin="7,10,0,0" VerticalAlignment="Top" Width="73"/>
                <TextBox x:Name="result" HorizontalAlignment="Left" Height="23" Margin="91,62,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="104"/>
                <Label Content="Количество:" HorizontalAlignment="Left" Margin="3,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.895,0.269"/>
                <Button Content="Найти" HorizontalAlignment="Left" Margin="37,108,0,0" VerticalAlignment="Top" Width="145" Height="29" Click="FindStudents_Click"/>
            </Grid>
        </GroupBox>

        <Grid>
            <GroupBox Header="Ученик" HorizontalAlignment="Left" Height="324" Margin="432,19,0,0" VerticalAlignment="Top" Width="237">
                <Grid HorizontalAlignment="Left" Height="302" Margin="10,0,-2,-1" VerticalAlignment="Top" Width="217">
                    <TextBox x:Name="lastName" HorizontalAlignment="Left" Height="23" Margin="88,30,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="street" HorizontalAlignment="Left" Height="23" Margin="88,87,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="houseNumber" HorizontalAlignment="Left" Height="23" Margin="88,147,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="apartment" HorizontalAlignment="Left" Height="23" Margin="88,216,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                    <Label Content="Улица:" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top"/>
                    <Label Content="Дом:" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top"/>
                    <Label Content="Квартира:" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top"/>
                    <Button Content="Добавить" HorizontalAlignment="Left" Margin="25,272,0,0" VerticalAlignment="Top" Width="157" Click="AddStudent_Click"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid>
            <Menu VerticalAlignment="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Информация" Click="Information_Click"/>
                    <MenuItem Header="Выход" Click="Exit_Click"/>
                </MenuItem>
            </Menu>
        </Grid>
    </Grid>
</Window>
